#to deploy in prod env:
#docker-compose -f docker-compose.yml -f docker-compose.prod.yml up
version: "3"

services:
  mercuryou:
    command: bash -c "npm install && npm run build && npm run start"
    labels:
      - "traefik.frontend.rule=Host:mercuryou.txto.com.br"
